body{
    margin: 0;

    
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(./e4c4acb4fa29ddcf81b5a0a592ba5920.jfif);

    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    font-size: 32px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
        
}
span{
    font-size: 20px;
    color:  #7F7F7F;
    ;
}
.mini_text{
    font-size: 25px;
}

    @media (max-width: 1200px) {
        body {
            font-size: 16px;
          
        }
        span{
            font-size: 12px;
        }
        .mini_text{
            font-size: 14px;
        }
    }
    @media (min-width: 2025px) {
        body {
            font-size: 44px;
        }
        span{
            font-size: 28px;
        }
        .mini_text{
            font-size: 34px;
        }
    }

.left_blok{
   height: 100%; 
   max-width: 355px;
   background-color: rgba(48, 50, 62,0.7);
   border: ghostwhite solid 1px;
   
}
.right_blok{
    display: grid;
    height: 96vh; 
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
    margin: 1% 2%;
    
}
.header{   
    border: ghostwhite solid 1px;
    background-color: #30323E;
    padding: 10px 20px;
    display: flex;  
    align-items: center;
}
.content{
    display: grid;

    grid-template-columns: 1fr 5fr;
   
}

.I,.A,.B,.C,.D,.E,.G,.H{

background-color: black;
border-radius: 20px;
overflow: hidden;
white-space: nowrap;
padding: 2% 2% 0 2%;
margin-top: 4%; 

}
.I{
    
    
    padding-top: 10%;
    display:flex;            
    align-items: center;   
    flex-direction: column;
    gap: 10px;
}

.B,.H{
    
    display: flex;                             
    align-items: center;   
    flex-direction: column;
    gap: 1%;
}

.G{
    display: flex;                             
    align-items: center;   
    flex-direction: column;
    gap: 10px;   
}
.I,.C,.H{
    background-color: rgba(49, 51, 63,0.7);
}
.A,.B,.D,.E,.G{
    background-color: rgba(36, 39, 46,0.7);
}
.menu{
    margin: 20px 0 0 10px;
    list-style-type: none;
    padding-left: 0;
    
}

button{
    background: none;
    margin-top: 10px;
    margin-left: 10px;
    color: aliceblue;
    text-align: left;
    padding-left: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 32px;
    width: 90%;
    height: 84px;
}
button:hover {
    background-color:rgba(255, 255, 255,0.15); 
    
}
button:active {
    background-color: #FFFFFF26;
 
}
.chart-container {
    position: relative;
    width: 70%;
    height:60%;
    display: flex;
    align-items: flex-end;
    gap: 5%;
    border-left: 2px solid #A5A5A5;
    border-bottom: 2px solid #A5A5A5;
    padding-left: 2%;
    margin-bottom: 1vh;
}

/* Задний фон с метками */
.chart-background {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #A5A5A5;
    font-size: 12px;
    padding-left: 5px;
}

.chart-background .label {
    position: relative;
    left: -30px;
}

/* Стили для столбиков */
.bar {
    width: 10%;
    margin-left: 8%;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: height 0.5s ease; /* Анимация изменения высоты */
}

.chart-container2 {
    position: relative;
    width: 70%;
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-top: 2px solid #A5A5A5;
    border-left: 2px solid #A5A5A5;
    padding-top: 5%;
}

/* Задний фон с метками */
.chart-background2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #999;
    font-size: 12px;
    padding-top: 2vh;
}

.chart-background2 .label2 {
    position: relative;
    top: -56%;
}

/* Стили для столбиков */
.bar2 {
    height: 25%;
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-radius: 5px 0 0 5px;
    transition: width 0.5s ease; /* Анимация изменения ширины */
}
.content_left{
    display: grid;
    grid-template-rows: 4fr 2fr;
 
    
}
.content_midl{
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
}
.content_right{
    display: grid;
    grid-template-rows: 1fr 2fr 3fr; 
}

.user{
    width: 200px;
    height:200px;
    background-image: url(./7b7e77fd08d1bdaf9802cc375eb36366.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 100%;
}
.rightArrow{
    margin-left: 8vh;
}
.leftArrow{
    margin-right: 8vh;
}
.bol{
    width: 12px;
     height: 12px;
     border-radius: 100%;
     margin-right: 10px;
     margin-top: 5%;
}