<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./11.css">
</head>
<body>
   
    <div class="content">
    <div class="left_blok">
     <ul class="menu">
        <li style="display: flex;"><svg width="65" height="60" viewBox="0 0 65 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_186_13)">
            <path d="M32.4519 0C39.1061 0 45.7676 0 52.4218 0.00744325C58.1612 0.0223297 62.7203 3.19315 64.3728 8.50763C65.3392 11.6115 65.258 14.7823 63.6351 17.6628C58.4342 26.9222 53.1374 36.1295 47.8775 45.3591C46.3209 48.0834 44.757 50.8076 43.2078 53.5393C40.8692 57.6405 37.3724 59.933 32.6806 60C27.9518 60.067 24.2928 57.9159 21.91 53.7774C15.1377 42.0171 8.36552 30.2642 1.68921 18.4444C-2.26494 11.4328 1.01051 2.9252 8.49831 0.57313C9.79669 0.163751 11.2205 0.0446595 12.5926 0.0372162C19.2099 -0.0223297 25.8346 0.00744325 32.4519 0.00744325V0ZM9.51635 27.0934C9.80406 26.1407 9.96636 25.3442 10.2762 24.6148C12.3566 19.6799 16.1263 17.2758 21.3936 17.246C27.7822 17.2162 34.1708 17.2386 40.5594 17.246C41.1938 17.246 41.7176 17.2311 42.0938 16.5389C45.4578 10.3833 41.6364 2.33718 34.1413 2.49349C26.9485 2.64235 19.7485 2.52326 12.5484 2.5307C11.8549 2.5307 11.1541 2.5307 10.4828 2.65724C3.92448 3.86304 0.538372 10.8225 3.64415 16.792C5.00154 19.4045 6.54337 21.9129 8.00404 24.4659C8.47618 25.2996 8.95569 26.1258 9.50898 27.0934H9.51635ZM41.8577 2.70934C42.3668 3.27503 42.8979 3.78117 43.3258 4.36174C46.3873 8.50763 46.5717 13.6732 43.9233 18.2508C40.6848 23.8556 37.5052 29.4901 34.274 35.0949C33.9347 35.6829 33.9568 36.1072 34.2962 36.6803C37.7118 42.4786 45.9668 42.7168 49.6628 37.0822C50.2824 36.1444 50.821 35.1619 51.3816 34.1868C54.753 28.2992 58.2424 22.4786 61.4367 16.5017C64.417 10.9267 61.0383 3.67696 54.8415 2.82099C50.6218 2.24042 46.2619 2.70934 41.8504 2.70934H41.8577ZM46.5201 43.0666C45.8635 43.1262 45.6348 43.1187 45.4209 43.1708C39.143 44.853 34.2224 41.8385 31.5666 36.9334C28.5568 31.3807 25.3256 25.9546 22.1386 20.5061C21.9247 20.1414 21.3272 19.8214 20.8919 19.799C19.2025 19.7172 17.6165 20.1638 16.1853 21.0942C11.9139 23.863 10.6967 29.1031 13.3303 33.7923C16.864 40.0744 20.4493 46.3268 24.0862 52.5419C27.4649 58.3178 34.8421 59.5013 39.2462 54.5069C42.1233 51.2393 44.0192 47.086 46.5127 43.0666H46.5201ZM40.1241 19.8809H24.6542C27.2805 24.4287 29.8109 28.8202 32.4224 33.3457C35.0339 28.7756 37.5495 24.3915 40.1241 19.8809Z" fill="white"/>
            </g>
            <defs>
            <clipPath id="clip0_186_13">
            <rect width="65" height="60" fill="white"/>
            </clipPath>
            </defs>
        </svg>
        
        <div style="margin-left: 20px; font-size: 32px; margin-top: 10px;">Snowy Views</div></li>
        
        <li><button>Главная</button></li>
        <li><button>Инвесторы</button></li>
        <li><button>Инфраструктура</button></li>
     </ul>   
    </div>
    <div class="right_blok">
        
        
            <div class="content_left">
                <div class="I">
                    <div class="user"></div>
                    <div style="display: flex; gap: 2%;">
                    <svg class="leftArrow" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.919 27.9042C21.2725 28.3285 21.9031 28.3858 22.3274 28.0323C22.7516 27.6787 22.809 27.0481 22.4554 26.6239L20.919 27.9042ZM14.8739 19.0881L14.1056 18.4479C13.7966 18.8187 13.7966 19.3574 14.1056 19.7282L14.8739 19.0881ZM22.4554 11.5523C22.809 11.128 22.7516 10.4974 22.3274 10.1439C21.9031 9.79029 21.2725 9.84762 20.919 10.2719L22.4554 11.5523ZM22.4554 26.6239L15.6421 18.4479L14.1056 19.7282L20.919 27.9042L22.4554 26.6239ZM15.6421 19.7282L22.4554 11.5523L20.919 10.2719L14.1056 18.4479L15.6421 19.7282ZM19.5 2C29.165 2 37 9.83502 37 19.5H39C39 8.73045 30.2696 0 19.5 0V2ZM37 19.5C37 29.165 29.165 37 19.5 37V39C30.2696 39 39 30.2696 39 19.5H37ZM19.5 37C9.83502 37 2 29.165 2 19.5H0C0 30.2696 8.73045 39 19.5 39V37ZM2 19.5C2 9.83502 9.83502 2 19.5 2V0C8.73045 0 0 8.73045 0 19.5H2Z" fill="white"/>
                    </svg>                        
                    <div>Вера Скворцова</div>
                    <svg class="rightArrow" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.081 11.0958C17.7275 10.6715 17.0969 10.6142 16.6726 10.9677C16.2484 11.3213 16.191 11.9519 16.5446 12.3761L18.081 11.0958ZM24.1261 19.9119L24.8944 20.5521C25.2034 20.1813 25.2034 19.6426 24.8944 19.2718L24.1261 19.9119ZM16.5446 27.4477C16.191 27.872 16.2484 28.5026 16.6726 28.8561C17.0969 29.2097 17.7275 29.1524 18.081 28.7281L16.5446 27.4477ZM16.5446 12.3761L23.3579 20.5521L24.8944 19.2718L18.081 11.0958L16.5446 12.3761ZM23.3579 19.2718L16.5446 27.4477L18.081 28.7281L24.8944 20.5521L23.3579 19.2718ZM19.5 37C9.83502 37 2 29.165 2 19.5H0C0 30.2696 8.73045 39 19.5 39V37ZM2 19.5C2 9.83502 9.83502 2 19.5 2V0C8.73045 0 0 8.73045 0 19.5H2ZM19.5 2C29.165 2 37 9.83502 37 19.5H39C39 8.73045 30.2696 0 19.5 0V2ZM37 19.5C37 29.165 29.165 37 19.5 37V39C30.2696 39 39 30.2696 39 19.5H37Z" fill="white"/>
                    </svg> 
                    </div>                       
                </div>
                <div class="E">   
                    <div style="width: 350px; white-space: normal; ">Налоги:</div>
                    <div style="display: block; margin-top: 25px">
                        <div class="mini_text">
                            <div>НДС: 50 млн.р</div>
                            <div>На прибыль: 100 млн.р</div>
                            <div>Земельный: 60 млн.р</div>
                            <div>На имущество: 60 млн.р</div>
                        </div>
                        <div style="margin-top: 10%;">Итог: 202 млн.р</div>
                    </div>
                </div>
              
            </div>
            <div class="content_midl">
                <div class="A">
                    <div style="float: right;">100%</div>
                    <div>Турпоток</div><span>План / Факт</span><div style="display: block;">5000 / 3540</div> 
                </div>
                <div class="B">
                    <div>Загрузка секторов:</div>
                    <div class="chart-container">
                        <!-- Метки фона от 0 до 100 с шагом 10 -->
                        <div class="chart-background">
                            <div class="label">100</div>
                            <div class="label">90</div>
                            <div class="label">80</div>
                            <div class="label">70</div>
                            <div class="label">60</div>
                            <div class="label">50</div>
                            <div class="label">40</div>
                            <div class="label">30</div>
                            <div class="label">20</div>
                            <div class="label">10</div>
                            <div class="label">0</div>
                        </div>
                        
                        <!-- Столбцы диаграммы, которые заполняются из JavaScript -->
                        <div class="bar" id="bar1" style="background-color: orange;"></div>
                        <div class="bar" id="bar2" style="background-color:cornflowerblue ;"></div>
                        <div class="bar" id="bar3" style="background-color: rgb(79, 80, 80);"></div>
                        <div class="bar" id="bar4" style="background-color: yellow;"></div>
                    </div>

                  
                    <div style="display: flex;">
                        <div style="background-color: orange;" class="bol"></div><div class="mini_text">Cектор A</div>
                    </div>
                    <div style="display: flex;">
                        <div style="background-color:cornflowerblue;" class="bol"></div><div class="mini_text">Сектор B</div>
                    </div>
                    <div style="display: flex;">
                        <div style=" background-color:rgb(79, 80, 80); " class="bol"></div><div class="mini_text">Сектор E</div>
                    </div>
                    <div style="display: flex;">
                        <div style=" background-color:yellow; " class="bol"></div><div class="mini_text">Сектор F</div>
                    </div>
                </div>
                <div class="G">
                    <div>Доходы / Расходы:</div>
                    <span>План / Факт</span>
                    <div class="chart-container2">
                        <!-- Метки фона от 0 до 100 с шагом 10 -->
                        <div class="chart-background2">
                            <div class="label2">0</div>
                            <div class="label2">10</div>
                            <div class="label2">20</div>
                            <div class="label2">30</div>
                            <div class="label2">40</div>
                            <div class="label2">50</div>
                            <div class="label2">60</div>
                            <div class="label2">70</div>
                            <div class="label2">80</div>
                            <div class="label2">90</div>
                            <div class="label2">100</div>
                        </div>
                        
                        <!-- Столбцы диаграммы, которые заполняются из JavaScript -->
                        <div class="bar2" id="bar9" style="background-color: orange;"></div>
                        <div class="bar2" id="bar10" style="background-color: cadetblue;"></div>
                    </div>
                    <div style="display: flex;">
                        <div style=" background-color: orange; " class="bol"></div><div class="mini_text">Фактические доходы</div>
                    </div>
                    <div style="display: flex;">
                        <div style="background-color:cornflowerblue;" class="bol"></div><div class="mini_text">План доходов</div>
                    </div>
                </div>
            </div>
            <div class="content_right">
                <div class="C"><div>Номерной фонд:</div><div style="display: block; margin-top: 40px;">586 / 1245<span> Мест</span></div></div>
                <div class="D"> 
                    <div style="width: 350px; white-space: normal; ">Время работы и загрузка подъемников:</div>
                    <div style="display: block; margin-top: 25px">
                        <div>1. 8.00 - 20.00<span> 57%</span></div>
                        <div>2. 8.30 - 20.00<span> 42%</span></div>
                        <div>3. 7.00 - 19.00<span> 63%</span></div>
                    </div>
                </div>
                <div class="H">
                    <div>Загрузка подъемников:</div>
                    <div class="chart-container">
                        <!-- Метки фона от 0 до 100 с шагом 10 -->
                        <div class="chart-background">
                            <div class="label">100</div>
                            <div class="label">90</div>
                            <div class="label">80</div>
                            <div class="label">70</div>
                            <div class="label">60</div>
                            <div class="label">50</div>
                            <div class="label">40</div>
                            <div class="label">30</div>
                            <div class="label">20</div>
                            <div class="label">10</div>
                            <div class="label">0</div>
                        </div>
                        
                        <!-- Столбцы диаграммы, которые заполняются из JavaScript -->
                        <div class="bar" id="bar5" style="background-color: orange;"></div>
                        <div class="bar" id="bar6" style="background-color:cornflowerblue ;"></div>
                        <div class="bar" id="bar7" style="background-color: rgb(79, 80, 80);"></div>
                        <div class="bar" id="bar8" style="background-color: yellow;"></div>
                    </div>

                  
                    <div style="display: flex;">
                        <div style=" background-color: orange; " class="bol"></div><div class="mini_text">Сектор A</div>
                    </div>
                    <div style="display: flex;">
                        <div style=" background-color:cornflowerblue; " class="bol"></div><div class="mini_text">Сектор B</div>
                    </div>
                    <div style="display: flex;">
                        <div style=" background-color:rgb(79, 80, 80); " class="bol"></div><div class="mini_text">Сектор E</div>
                    </div>
                    <div style="display: flex;">
                        <div style="background-color:yellow; " class="bol"></div><div class="mini_text">Сектор F</div>
                    </div>
                </div>
                </div>
            </div>
            
            
            
       
           
            
            
           
        </div>
     
    </div>
    <script src="./script.js"></script>
</body>
</html>